[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.0
DoubleClickTime=0.250000
bEnableMouseSmoothing=true
Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
Bindings=(Name="AltFire",Command="StartAltFire | OnRelease StopAltFire")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0 | ForwardMovementKeyDown")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0 | BackwardMovementKeyDown")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0 | LeftMovementKeyDown")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0 | RightMovementKeyDown")
Bindings=(Name="Jump",Command="Jump | Axis aUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="Look",Command="Button bLook")
Bindings=(Name="Pause",Command="Pause")
Bindings=(Name="LookToggle",Command="Toggle bLook")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="CenterView",Command="Button bSnapLevel")
Bindings=(Name="Strafe",Command="Button bStrafe")
Bindings=(Name="ViewTeam",Command="ViewClass Pawn")
Bindings=(Name="TurnToNearest",Command="Button bTurnToNearest")
Bindings=(Name="Turn180",Command="Button bTurn180")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
;Bindings=(Name="RightMouseButton",Command="AltFire") // CWP - Removed
Bindings=(Name="Escape",Command="OpenMainMenu | SkipGameflowStateSwitch")
Bindings=(Name="V",Command="ToggleMissionStats")
Bindings=(Name="P",Command="TogglePhysicsMode")
Bindings=(Name="F1",Command="viewmode wireframe",Control=False,Shift=True,Alt=False)
Bindings=(Name="F2",Command="viewmode unlit",Control=False,Shift=True,Alt=False)
Bindings=(Name="F3",Command="viewmode lit",Control=False,Shift=True,Alt=False)
Bindings=(Name="XboxTypeS_Back",Command="")
Bindings=(Name="XboxTypeS_Start",Command="|onrelease showmenu")
Bindings=(Name="XboxTypeS_DPad_Left",Command="TurnLeft")
Bindings=(Name="XboxTypeS_DPad_Right",Command="TurnRight")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
bInvertMouse=false
Bindings=(Name="Sprint",Command="InputSprinting | OnRelease InputStopSprinting")
Bindings=(Name="Duck",Command="Button m_bDuckButton | InputToggleDuck | OnRelease InputToggleDuck")
Bindings=(Name="Walking",Command="Button m_bRun | InputToggleRun")
Bindings=(Name="W",Command="MoveForward",Group="Movement",OnFootOnly=true)
Bindings=(Name="S",Command="MoveBackward",Group="Movement",OnFootOnly=true)
Bindings=(Name="A",Command="StrafeLeft",Group="Movement",OnFootOnly=true)
Bindings=(Name="D",Command="StrafeRight",Group="Movement",OnFootOnly=true)
Bindings=(Name="SpaceBar",Command="Jump",Group="Movement",OnFootOnly=true)
Bindings=(Name="LeftControl", AdditionalName1="C",Command="Duck",Group="Movement",OnFootOnly=true)
Bindings=(Name="LeftShift",Command="Sprint",Group="Movement",OnFootOnly=true)
Bindings=(Name=" ",Command="Walking",Group="Combat",Group="Movement",OnFootOnly=true)
Bindings=(Name="LeanLeft",Command="LeanLeftKeyDown")
Bindings=(Name="LeanRight",Command="LeanRightKeyDown")
Bindings=(Name="DoToggleMarksmanship",Command="ToggleMarksmanship")
Bindings=(Name="AltFire",Command="CycleFireMode")
Bindings=(Name="HoldMarksmanship",Command="SetDoesWantToEnterMarksManShipMode | OnRelease SetDoesntWantToEnterMarksManShipMode")
Bindings=(Name="LeftMouseButton",Command="Fire",Group="Combat",OnFootOnly=true)
Bindings=(Name="Q",Command="LeanLeft",Group="Combat",OnFootOnly=true)
Bindings=(Name="E",Command="LeanRight",Group="Combat",OnFootOnly=true)
Bindings=(Name="",Command="DoToggleMarksmanship",Group="Combat",OnFootOnly=true)
Bindings=(Name="RightMouseButton",Command="HoldMarksmanShip",Group="Combat",OnFootOnly=true)
Bindings=(Name="R",Command="ReloadWeapon",Group="Combat",OnFootOnly=true)
Bindings=(Name="Grave",Command="SelectUnequipped 3",Group="Combat",OnFootOnly=true)
Bindings=(Name="one",AdditionalName1="MouseScrollDown", Command="NextWeapon",Group="Combat",OnFootOnly=true)
Bindings=(Name="two",AdditionalName1="MouseScrollUp",Command="PrevWeapon",Group="Combat",OnFootOnly=true)
Bindings=(Name="G",AdditionalName1="MiddleMouseButton",Command="ThrowGrenade | OnRelease StopFire",Group="Combat",OnFootOnly=true,Group="Combat")
Bindings=(Name="Five",Command="ToggleAmmoCarrierMod",Group="Combat")
Bindings=(Name="LeftAlt",Command="Witness",Group="Combat",OnFootOnly=false)
Bindings=(Name="CameraZoomIn",Command="Button m_bCameraZoomIn")
Bindings=(Name="CameraZoomOut",Command="Button m_bCameraZoomOut")
Bindings=(Name="Left",Command="TurnLeft",Group="Camera")
Bindings=(Name="Right",Command="TurnRight",Group="Camera")
Bindings=(Name="V",Command="SwitchCameraSide",Group="Camera",OnFootOnly=true)
Bindings=(Name="SwitchCameraSide",Command="ToggleSwitchCameraSide")
Bindings=(Name="Equals",Command="CameraZoomIn",Group="Camera",Shift=False,Control=False)
Bindings=(Name="Underscore",Command="CameraZoomOut",Group="Camera",Shift=False,Control=False)
Bindings=(Name="Zero",Command="ToogleCameraPositions",Group="Camera")
Bindings=(Name=" ",Command="StartLookBehind | OnRelease StopLookBehind",Group="Camera")
Bindings=(Name="VehicleForward",Command="Axis aVehicleThrottle Speed=1.0")
Bindings=(Name="VehicleBackward",Command="Axis aVehicleThrottle Speed=-1.0")
Bindings=(Name="VehicleLeft",Command="Axis aVehicleTurn Speed=-1.0")
Bindings=(Name="VehicleRight",Command="Axis aVehicleTurn Speed=+1.0")
Bindings=(Name="Handbrake",Command="Axis aVehicleUp Speed=+1.0 AbsoluteAxis=100")
Bindings=(Name="W",Command="VehicleForward",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="S",Command="VehicleBackward",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="A",Command="VehicleLeft",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="D",Command="VehicleRight",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="SpaceBar",Command="Handbrake",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="LeftMouseButton",Command="StartVehicleHorn | OnRelease StopVehicleHorn",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="RightMouseButton",Command="ToggleSpecialLights",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="Q",Command="IndicatorLeft",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="E",Command="IndicatorRight",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="LeftShift",Command="ToggleNitroMod",Group="Vehicle",DrivingVehicleOnly=true)
Bindings=(Name="DoCSAKeyPressed",Command="CSAKeyPressed Primary| OnRelease CSAKeyReleased Primary")
Bindings=(Name="DoTertiaryCSAKeyPressed",Command="CSAKeyPressed Tertiary| OnRelease CSAKeyReleased Tertiary")
Bindings=(Name="DoInventoryCSAKeyPressed",Command="CSAKeyPressed Inventory| OnRelease CSAKeyReleased Inventory")
Bindings=(Name="DoLockerCSAKeyPressed",Command="CSAKeyPressed Locker| OnRelease CSAKeyReleased Locker")
Bindings=(Name="I",Command="DoInventoryCSAKeyPressed",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="L",Command="DoLockerCSAKeyPressed",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="U",Command="ToggleSocialUI",Group="UI")
Bindings=(Name="Up",Command="SelectUp")
Bindings=(Name="Down",Command="SelectDown")
Bindings=(Name="Enter",Command="OpenQuickChat",Group="UI")
Bindings=(Name="Backspace",Command="OpenQuickReply",Group="UI")
Bindings=(Name="Home",Command="OpenFullChat",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="Slash",Command="OpenSlashQuickChat",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="H",Command="ReplayLastHelpUI",Group="UI")
Bindings=(Name="comma",Command="ToggleTeamMgmtUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F1",Command="OpenAPBSupportPage invalidURL",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F6",Command="ToggleProvingGroundsChallengesUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F7",Command="ProvingGroundsSkipActivity",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F9",Command="OpenChatChannelCommands",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F10",Command="OpenConsoleCommands",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F11",Command="OpenEmoteCommands",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="Pause",Command="ScreenShot",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="J",Command="TogglePlayerInfoUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="P",Command="ToggleMusicPlaybackUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="Y",Command="InGameQuestionAccepted",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="N",Command="InGameQuestionDeclined",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="M",Command="ToggleDistrictMap",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="Tab",Command="ToggleScoreboardUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F12",Command="ToggleHUD",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="B",Command="ToggleBackupRequest", Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="PageUp",Command="ExecChatLogAction MAINCHATLOG_SCROLLUP",Group="UI",Shift=False,Control=False)
Bindings=(Name="PageDown",Command="ExecChatLogAction MAINCHATLOG_SCROLLDOWN",Group="UI",Shift=False,Control=False)
Bindings=(Name="O",Command="ToggleOptionsUI",Group="UI",bAllowInScaleformUI=True)
Bindings=(Name="F",Command="DoCSAKeyPressed",Group="Actions")
Bindings=(Name="period",Command="DoTertiaryCSAKeyPressed",Group="Actions",OnFootOnly=true)
Bindings=(Name="X",Command="CSAKeyPressed DropTaskItem| OnRelease CSAKeyReleased DropTaskItem",Group="Actions",OnFootOnly=true)
Bindings=(Name="K",Command="ToggleReadyForMissions",Control=False,Group="Actions")
Bindings=(Name="Z",Command="SetPushToTalkOn | OnRelease SetPushToTalkOff",Group="Actions")
Bindings=(Name="Semicolon",Command="ToggleMovieCap",Group="Actions")
Bindings=(Name="RightControl",AdditionalName1="Backslash",Command="ExecMusicTrackAction PLAYBACK_STARTPAUSETRACK",Group="Music")
Bindings=(Name="RightBracket",Command="ExecMusicTrackAction PLAYBACK_NEXTTRACK",Group="Music")
Bindings=(Name="LeftBracket",Command="ExecMusicTrackAction PLAYBACK_PREVTRACK",Group="Music")
Bindings=(Name="RightBracket",Command="ExecMusicTrackAction PLAYBACK_VOLUMEUP",Group="Music",Shift=True,Control=False)
Bindings=(Name="LeftBracket",Command="ExecMusicTrackAction PLAYBACK_VOLUMEDOWN",Group="Music",Shift=True,Control=False)
Bindings=(Name="H",Command="Shout", Shift=True, Control=True)
Bindings=(Name="F9",Command="OpenOldCharacterCustomisationStudio",Shift=True,Control=True)
Bindings=(Name="F11",Command="OpenOldVehicleCustomisationStudio",Shift=True,Control=True)
Bindings=(Name="Up",Command="DebugMapCentreDecrementX", Control=True, Shift=True)
Bindings=(Name="Down",Command="DebugMapCentreIncrementX", Control=True, Shift=True)
Bindings=(Name="Left",Command="DebugMapCentreIncrementY", Control=True, Shift=True)
Bindings=(Name="Right",Command="DebugMapCentreDecrementY", Control=True, Shift=True)
Bindings=(Name="Add",Command="DebugMapSizeIncrement", Control=True, Shift=True)
Bindings=(Name="Subtract",Command="DebugMapSizeDecrement", Control=True, Shift=True)
Bindings=(Name="F9",Command="DebugOpenCharacterCustomisation",Control=True)
Bindings=(Name="F11",Command="DebugOpenVehicleCustomisation",Control=True)
Bindings=(Name="F12",Command="DebugOpenSymbolEditor",Control=True)
Bindings=(Name="F10",Command="DebugOpenClothingCustomisation",Control=True)
Bindings=(Name=",",Command="animationtick logical")
Bindings=(Name=".",Command="animationtick on")
Bindings=(Name="F5",Command="set D3DRenderDevice bUsePostProcessEffects False",Control=False,Shift=True,Alt=False)
Bindings=(Name="F5",Command="set D3DRenderDevice bUsePostProcessEffects True",Control=False,Shift=True,Alt=True)
Bindings=(Name="Six",Command="TestHitReaction")
Bindings=(Name="XboxTypeS_Back",Command="togglephysicsmode")
Bindings=(Name="NumPadOne",Command="Button m_bNumPadOne")
Bindings=(Name="NumPadTwo",Command="Button m_bNumPadTwo")
Bindings=(Name="NumPadThree",Command="Button m_bNumPadThree")
Bindings=(Name="NumPadFour",Command="Button m_bNumPadFour")
Bindings=(Name="NumPadFive",Command="Button m_bNumPadFive")
Bindings=(Name="NumPadSix",Command="Button m_bNumPadSix")
Bindings=(Name="NumPadSeven",Command="Button m_bNumPadSeven")
Bindings=(Name="NumPadEight",Command="Button m_bNumPadEight")
Bindings=(Name="NumPadNine",Command="Button m_bNumPadNine")
Bindings=(Name="Add",Command="Button m_bAdd")
Bindings=(Name="Subtract",Command="Button m_bSubtract")
Bindings=(Name="Delete",Command="Unspectate")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_A",Command="Jump")
Bindings=(Name="XboxTypeS_X",Command="Duck")
Bindings=(Name="XboxTypeS_Y",Command="DoCSAKeyPressed")
Bindings=(Name="XboxTypeS_B",Command="Fire")
Bindings=(Name="XboxTypeS_LeftShoulder",Command="Sprint")
Bindings=(Name="XboxTypeS_RightShoulder",Command="DoToggleMarksmanship")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="Button m_bNumPadOne")
Bindings=(Name="XboxTypeS_RightTrigger",Command="Button m_bNumPadThree")
Bindings=(Name="XboxTypeS_RightThumbstick",Command="ReloadWeapon")
Bindings=(Name="Eight",Command="Button m_bEight")
Bindings=(Name="Nine",Command="Button m_bNine")

[Engine.DebugCameraInput]
Bindings=(Name="MoveUp",Command="Axis aUp Speed=1.0")
Bindings=(Name="MoveDown",Command="Axis aUp Speed=-1.0")
Bindings=(Name="MoveForward",Command="Axis aBaseY Speed=1.0")
Bindings=(Name="MoveBackward",Command="Axis aBaseY Speed=-1.0")
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="StrafeLeft",Command="Axis aStrafe Speed=-1.0")
Bindings=(Name="StrafeRight",Command="Axis aStrafe Speed=+1.0")
Bindings=(Name="Q",Command="MoveDown")
Bindings=(Name="E",Command="MoveUp")
Bindings=(Name="W",Command="MoveForward")
Bindings=(Name="S",Command="MoveBackward")
Bindings=(Name="A",Command="StrafeLeft")
Bindings=(Name="D",Command="StrafeRight")
Bindings=(Name="F",Command="FreezeRendering")
Bindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
Bindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
Bindings=(Name="c",Command="ToggleDebugCamera",Control=False,Shift=False,Alt=True)
Bindings=(Name="LeftShift",Command="MoreSpeed | OnRelease NormalSpeed",Control=False,Shift=False,Alt=False)
Bindings=(Name="XboxTypeS_LeftThumbstick",Command="ToggleDebugCamera")
Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
Bindings=(Name="XboxTypeS_LeftTrigger",Command="MoveDown")
Bindings=(Name="XboxTypeS_RightTrigger",Command="MoveUp")
Bindings=(Name="XboxTypeS_A",Command="SetFreezeRendering")
Bindings=(Name="XboxTypeS_B",Command="MoreSpeed | OnRelease NormalSpeed")

[UnrealEd.EditorViewportInput]
Bindings=(Command="MODE WIDGETMODECYCLE",Name=SpaceBar)
Bindings=(Command="MODE WIDGETCOORDSYSTEMCYCLE",Name=Tilde)
Bindings=(Command="DELETE",Name=Delete)
Bindings=(Command="EDCALLBACK ACTORPROPS",Name=F4)
Bindings=(Command="QUIT_EDITOR",Name=F4,Alt=True)
Bindings=(Command="EDCALLBACK SURFPROPS",Name=F5)
Bindings=(Command="EDCALLBACK LEVELPROPS",Name=F6)
Bindings=(Command="ACTOR SELECT ALL",Name=A,Shift=True)
Bindings=(Command="POLY SELECT MATCHING BRUSH",Name=B,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT COPLANARS",Name=C,Shift=True)
Bindings=(Command="DUPLICATE",Name=D,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH",Name=E,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT FLOORS",Name=F,Shift=True)
Bindings=(Command="EDCALLBACK FITTEXTURETOSURFACE",Name=F,Control=True,Shift=True)
Bindings=(Command="POLY SELECT MATCHING GROUPS",Name=G,Shift=True)
Bindings=(Command="POLY SELECT MATCHING ITEMS",Name=I,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT ALL",Name=J,Shift=True)
Bindings=(Command="POLY SELECT MEMORY SET",Name=M,Shift=True)
Bindings=(Command="ACTOR LEVELCURRENT",Name=M)
Bindings=(Command="ACTOR MOVETOCURRENT",Name=M,Control=True)
Bindings=(Command="SELECT NONE",Name=N,Shift=True)
Bindings=(Command="POLY SELECT MEMORY INTERSECT",Name=O,Shift=True)
Bindings=(Command="POLY SELECT REVERSE",Name=Q,Shift=True)
Bindings=(Command="POLY SELECT MEMORY RECALL",Name=R,Shift=True)
Bindings=(Command="POLY SELECT ALL",Name=S,Shift=True)
Bindings=(Command="POLY SELECT MATCHING TEXTURE",Name=T,Shift=True)
Bindings=(Command="POLY SELECT MEMORY UNION",Name=U,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT WALLS",Name=W,Shift=True)
Bindings=(Command="POLY SELECT MEMORY XOR",Name=X,Shift=True)
Bindings=(Command="POLY SELECT ADJACENT SLANTS",Name=Y,Shift=True)
Bindings=(Command="ACTOR SELECT MATCHINGSTATICMESH ALLCLASSES",Name=Z,Shift=True)
Bindings=(Command="EDIT COPY",Name=C,Control=True)
Bindings=(Command="EDIT PASTE",Name=V,Control=True)
Bindings=(Command="DUPLICATE",Name=W,Control=True)
Bindings=(Command="EDIT CUT",Name=X,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)
Bindings=(Command="BRUSH ADD",Name=A,Control=True)
Bindings=(Command="BRUSH SUBTRACT",Name=S,Control=True)
Bindings=(Command="BRUSH FROM INTERSECTION",Name=I,Control=True)
Bindings=(Command="BRUSH FROM DEINTERSECTION",Name=D,Control=True)
Bindings=(Command="PREFAB SELECTACTORSINPREFABS",Name=P,Shift=True)
Bindings=(Command="ACTOR ALIGN SNAPTOFLOOR ALIGN=0",Name=End)
Bindings=(Command="ACTOR ALIGN MOVETOGRID",Name=End,Control=True)
Bindings=(Command="CAMERA ALIGN",Name=Home)
Bindings=(Command="CAMERA ALIGN ACTIVEVIEWPORTONLY",Name=Home,Shift=True)
Bindings=(Command="MAP BRUSH GET",Name=P,Control=True)
Bindings=(Command="ACTOR FIND KISMET",Name=K,Control=True)
Bindings=(Command="ACTOR SELECT ALL FROMOBJ",Name=A,Control=True,Shift=True)
Bindings=(Command="ACTOR SYNCBROWSER",Name=B,Control=True)
Bindings=(Command="ACTOR DESELECT",Name=Escape)
Bindings=(Command="CTRLTAB SHIFTDOWN=FALSE",Name=Tab,Control=True)
Bindings=(Command="CTRLTAB SHIFTDOWN=TRUE",Name=Tab,Control=True,Shift=True)

[UnrealEd.ObjectEditorViewportInput]
Bindings=(Command="TRANSACTION REDO",Name=Y,Control=True)
Bindings=(Command="TRANSACTION REDO",Name=Z,Control=True,Shift=True)
Bindings=(Command="TRANSACTION UNDO",Name=Z,Control=True)

[Engine.Console]
ConsoleKey=UNUSED
TypeKey=Quote
MaxScrollbackSize=1024
HistoryBot=-1

[Engine.cDistrictVisualiser]
DVis_TOGGLE_KEY=Multiply

[Engine.UIInputConfiguration]
AxisEmulationDefinitions=(AxisInputKey=MouseX,AdjacentAxisInputKey=MouseY,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=MouseY,AdjacentAxisInputKey=MouseX,bEmulateButtonPress=False)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightY,AdjacentAxisInputKey=XboxTypeS_RightX,bEmulateButtonPress=FALSE)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_RightX,AdjacentAxisInputKey=XboxTypeS_RightY,bEmulateButtonPress=FALSE)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftY,AdjacentAxisInputKey=XboxTypeS_LeftX,bEmulateButtonPress=FALSE)
AxisEmulationDefinitions=(AxisInputKey=XboxTypeS_LeftX,AdjacentAxisInputKey=XboxTypeS_LeftY,bEmulateButtonPress=FALSE)
WidgetInputAliases=(WidgetClassName="Engine.UIButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UICheckbox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIList",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="MoveSelectionLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="MoveSelectionRight",LinkedInputKeys=((InputKeyName="Right"))),(InputAliasName="SelectAllItems",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=42))),(InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=8))),(InputAliasName="DragRow"),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="Clicked"),(InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=32),(InputKeyName="MouseY",ModifierKeyFlags=32)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIEditBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Char",LinkedInputKeys=((InputKeyName="A",ModifierKeyFlags=0),(InputKeyName="B",ModifierKeyFlags=0),(InputKeyName="C",ModifierKeyFlags=0),(InputKeyName="D",ModifierKeyFlags=0),(InputKeyName="E",ModifierKeyFlags=0),(InputKeyName="F",ModifierKeyFlags=0),(InputKeyName="G",ModifierKeyFlags=0),(InputKeyName="H",ModifierKeyFlags=0),(InputKeyName="I",ModifierKeyFlags=0),(InputKeyName="J",ModifierKeyFlags=0),(InputKeyName="K",ModifierKeyFlags=0),(InputKeyName="L",ModifierKeyFlags=0),(InputKeyName="M",ModifierKeyFlags=0),(InputKeyName="N",ModifierKeyFlags=0),(InputKeyName="O",ModifierKeyFlags=0),(InputKeyName="P",ModifierKeyFlags=0),(InputKeyName="Q",ModifierKeyFlags=0),(InputKeyName="R",ModifierKeyFlags=0),(InputKeyName="S",ModifierKeyFlags=0),(InputKeyName="T",ModifierKeyFlags=0),(InputKeyName="U",ModifierKeyFlags=0),(InputKeyName="V",ModifierKeyFlags=0),(InputKeyName="W",ModifierKeyFlags=0),(InputKeyName="X",ModifierKeyFlags=0),(InputKeyName="Y",ModifierKeyFlags=0),(InputKeyName="Z",ModifierKeyFlags=0),(InputKeyName="NumPadEight",ModifierKeyFlags=0),(InputKeyName="NumPadFive",ModifierKeyFlags=0),(InputKeyName="NumPadFour",ModifierKeyFlags=0),(InputKeyName="NumPadNine",ModifierKeyFlags=0),(InputKeyName="NumPadOne",ModifierKeyFlags=0),(InputKeyName="NumPadSeven",ModifierKeyFlags=0),(InputKeyName="SpaceBar",ModifierKeyFlags=0),(InputKeyName="Tilde",ModifierKeyFlags=0),(InputKeyName="Zero",ModifierKeyFlags=0),(InputKeyName="One",ModifierKeyFlags=0),(InputKeyName="Two",ModifierKeyFlags=0),(InputKeyName="Three",ModifierKeyFlags=0),(InputKeyName="Four",ModifierKeyFlags=0),(InputKeyName="Five",ModifierKeyFlags=0),(InputKeyName="Six",ModifierKeyFlags=0),(InputKeyName="Seven",ModifierKeyFlags=0),(InputKeyName="Eight",ModifierKeyFlags=0),(InputKeyName="Nine",ModifierKeyFlags=0),(InputKeyName="NumPadZero",ModifierKeyFlags=0),(InputKeyName="NumPadTwo",ModifierKeyFlags=0),(InputKeyName="NumPadThree",ModifierKeyFlags=0),(InputKeyName="NumPadSix",ModifierKeyFlags=0),(InputKeyName="Multiply",ModifierKeyFlags=0),(InputKeyName="Add",ModifierKeyFlags=0),(InputKeyName="Subtract",ModifierKeyFlags=0),(InputKeyName="Decimal",ModifierKeyFlags=0),(InputKeyName="Divide",ModifierKeyFlags=0),(InputKeyName="Character"),(InputKeyName="IME_Composition"),(InputKeyName="Equals",ModifierKeyFlags=0),(InputKeyName="Underscore",ModifierKeyFlags=0),(InputKeyName="Backslash",ModifierKeyFlags=0),(InputKeyName="Comma",ModifierKeyFlags=0),(InputKeyName="Period",ModifierKeyFlags=0),(InputKeyName="Slash",ModifierKeyFlags=0),(InputKeyName="Semicolon",ModifierKeyFlags=0),(InputKeyName="Quote",ModifierKeyFlags=0),(InputKeyName="LeftBracket",ModifierKeyFlags=0),(InputKeyName="RightBracket",ModifierKeyFlags=0))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace",ModifierKeyFlags=0))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left",ModifierKeyFlags=8))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right",ModifierKeyFlags=8))),(InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=24))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=24))),(InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0))),(InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift",ModifierKeyFlags=0),(InputKeyName="RightShift",ModifierKeyFlags=0),(InputKeyName="LeftControl",ModifierKeyFlags=0),(InputKeyName="RightControl",ModifierKeyFlags=0),(InputKeyName="LeftAlt",ModifierKeyFlags=0),(InputKeyName="RightAlt",ModifierKeyFlags=0))),(InputAliasName="MoveCursorUp",LinkedInputKeys=((InputKeyName="Up",ModifierKeyFlags=24))),(InputAliasName="MoveCursorDown",LinkedInputKeys=((InputKeyName="Down",ModifierKeyFlags=24))),(InputAliasName="PrevControl",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=28))),(InputAliasName="MoveCursorToStart",LinkedInputKeys=((InputKeyName="Home",ModifierKeyFlags=10))),(InputAliasName="MoveCursorToEnd",LinkedInputKeys=((InputKeyName="End",ModifierKeyFlags=10))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="MouseSelect",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=0),(InputKeyName="MouseY",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIImage",WidgetStates=((StateClassName="Engine.UIState_Enabled",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY"))),(InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UINumericEditBoxButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="Consume",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIProgressBar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbar",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollbarMarkerButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseY",ModifierKeyFlags=0),(InputKeyName="MouseX",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UIScrollFrame",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown",ModifierKeyFlags=0))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="Engine.UISlider",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIButton",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIThumbnailList",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="PageUp",LinkedInputKeys=((InputKeyName="PageUp"))),(InputAliasName="PageDown",LinkedInputKeys=((InputKeyName="PageDown"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=32),(InputKeyName="MouseY",ModifierKeyFlags=32)))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUISymbolCanvas",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX",ModifierKeyFlags=48),(InputKeyName="MouseY",ModifierKeyFlags=48))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY",ModifierKeyFlags=48)))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIImage_DistrictMap",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))),(InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseY"),(InputKeyName="MouseX"))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton",ModifierKeyFlags=0))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp",ModifierKeyFlags=0))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUILabelButton",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="NextControl",LinkedInputKeys=((InputKeyName="Tab"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUISliderCanvas",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton",ModifierKeyFlags=0))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="AxisMovement",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUI_Gecko_Widget",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="MoveCursorToLineStart",LinkedInputKeys=((InputKeyName="Home"))),(InputAliasName="MoveCursorToLineEnd",LinkedInputKeys=((InputKeyName="End"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift"),(InputKeyName="RightShift"),(InputKeyName="LeftControl"),(InputKeyName="RightControl"),(InputKeyName="LeftAlt"),(InputKeyName="RightAlt"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown"))))),(StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))))),(StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Char",LinkedInputKeys=((InputKeyName="Character",ModifierKeyFlags=0),(InputKeyName="A",ModifierKeyFlags=0),(InputKeyName="B",ModifierKeyFlags=0),(InputKeyName="C",ModifierKeyFlags=0),(InputKeyName="D",ModifierKeyFlags=0),(InputKeyName="E",ModifierKeyFlags=0),(InputKeyName="F",ModifierKeyFlags=0),(InputKeyName="G",ModifierKeyFlags=0),(InputKeyName="H",ModifierKeyFlags=0),(InputKeyName="I",ModifierKeyFlags=0),(InputKeyName="J",ModifierKeyFlags=0),(InputKeyName="K",ModifierKeyFlags=0),(InputKeyName="L",ModifierKeyFlags=0),(InputKeyName="M",ModifierKeyFlags=0),(InputKeyName="N",ModifierKeyFlags=0),(InputKeyName="O",ModifierKeyFlags=0),(InputKeyName="P",ModifierKeyFlags=0),(InputKeyName="Q",ModifierKeyFlags=0),(InputKeyName="R",ModifierKeyFlags=0),(InputKeyName="S",ModifierKeyFlags=0),(InputKeyName="T",ModifierKeyFlags=0),(InputKeyName="U",ModifierKeyFlags=0),(InputKeyName="V",ModifierKeyFlags=0),(InputKeyName="W",ModifierKeyFlags=0),(InputKeyName="X",ModifierKeyFlags=0),(InputKeyName="Y",ModifierKeyFlags=0),(InputKeyName="Z",ModifierKeyFlags=0),(InputKeyName="One",ModifierKeyFlags=0),(InputKeyName="Two",ModifierKeyFlags=0),(InputKeyName="Three",ModifierKeyFlags=0),(InputKeyName="Four",ModifierKeyFlags=0),(InputKeyName="Five",ModifierKeyFlags=0),(InputKeyName="Six",ModifierKeyFlags=0),(InputKeyName="Seven",ModifierKeyFlags=0),(InputKeyName="Eight",ModifierKeyFlags=0),(InputKeyName="Nine",ModifierKeyFlags=0),(InputKeyName="Zero",ModifierKeyFlags=0),(InputKeyName="NumPadOne",ModifierKeyFlags=0),(InputKeyName="NumPadTwo",ModifierKeyFlags=0),(InputKeyName="NumPadThree",ModifierKeyFlags=0),(InputKeyName="NumPadFour",ModifierKeyFlags=0),(InputKeyName="NumPadFive",ModifierKeyFlags=0),(InputKeyName="NumPadSix",ModifierKeyFlags=0),(InputKeyName="NumPadSeven",ModifierKeyFlags=0),(InputKeyName="NumPadEight",ModifierKeyFlags=0),(InputKeyName="NumPadNine",ModifierKeyFlags=0),(InputKeyName="NumPadZero",ModifierKeyFlags=0),(InputKeyName="Backslash",ModifierKeyFlags=0),(InputKeyName="Comma",ModifierKeyFlags=0),(InputKeyName="Period",ModifierKeyFlags=0),(InputKeyName="Slash",ModifierKeyFlags=0),(InputKeyName="Semicolon",ModifierKeyFlags=0),(InputKeyName="Tilde",ModifierKeyFlags=0),(InputKeyName="Quote",ModifierKeyFlags=0),(InputKeyName="LeftBracket",ModifierKeyFlags=0),(InputKeyName="RightBracket",ModifierKeyFlags=0),(InputKeyName="Underscore",ModifierKeyFlags=0),(InputKeyName="Equals",ModifierKeyFlags=0),(InputKeyName="Divide",ModifierKeyFlags=0),(InputKeyName="Multiply",ModifierKeyFlags=0),(InputKeyName="Subtract",ModifierKeyFlags=0),(InputKeyName="Add",ModifierKeyFlags=0),(InputKeyName="Decimal",ModifierKeyFlags=0))),(InputAliasName="MoveCursorLeft",LinkedInputKeys=((InputKeyName="Left"))),(InputAliasName="MoveCursorRight",LinkedInputKeys=((InputKeyName="Right"))),(InputAliasName="MoveCursorUp",LinkedInputKeys=((InputKeyName="Up"))),(InputAliasName="MoveCursorDown",LinkedInputKeys=((InputKeyName="Down"))),(InputAliasName="BackSpace",LinkedInputKeys=((InputKeyName="BackSpace"))),(InputAliasName="DeleteCharacter",LinkedInputKeys=((InputKeyName="Delete"))),(InputAliasName="SubmitText",LinkedInputKeys=((InputKeyName="Enter",ModifierKeyFlags=0)))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIMSKnob",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="RightMouseButton"))))),(StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragSlider",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIMSGrid",WidgetStates=((StateClassName="Engine.UIState_Active",StateInputAliases=((InputAliasName="Clicked",LinkedInputKeys=((InputKeyName="LeftMouseButton"))),(InputAliasName="RightClicked",LinkedInputKeys=((InputKeyName="RightMouseButton"))),(InputAliasName="ScrollUp",LinkedInputKeys=((InputKeyName="MouseScrollUp"))),(InputAliasName="ScrollDown",LinkedInputKeys=((InputKeyName="MouseScrollDown")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIImageCheckbox",WidgetStates=((StateClassName="Engine.UIState_Pressed",StateInputAliases=((InputAliasName="DragRow",LinkedInputKeys=((InputKeyName="MouseX"),(InputKeyName="MouseY")))))))
WidgetInputAliases=(WidgetClassName="APBUserInterface.cUIEditBox_ChatEntryBox",WidgetStates=((StateClassName="Engine.UIState_Focused",StateInputAliases=((InputAliasName="Escape",LinkedInputKeys=((InputKeyName="Escape",ModifierKeyFlags=0))),(InputAliasName="Consume",LinkedInputKeys=((InputKeyName="LeftShift",ModifierKeyFlags=0),(InputKeyName="RightShift",ModifierKeyFlags=0),(InputKeyName="LeftAlt",ModifierKeyFlags=0),(InputKeyName="RightAlt",ModifierKeyFlags=0),(InputKeyName="LeftControl",ModifierKeyFlags=0),(InputKeyName="RightControl",ModifierKeyFlags=0))),(InputAliasName="TabAutoComplete",LinkedInputKeys=((InputKeyName="Tab",ModifierKeyFlags=0)))))))

[Engine.UIDataStore_InputAlias]
InputAliases=(AliasName="Term_Controller",PlatformInputKeys[0]=(ButtonFontMarkupString="GAMEPAD"),PlatformInputKeys[1]=(ButtonFontMarkupString="GAMEPAD_360"),PlatformInputKeys[2]=(ButtonFontMarkupString="GAMEPAD_PS3"))
InputAliases=(AliasName="Term_GamerCard",PlatformInputKeys[0]=(ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="CycleLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_LeftShoulder"),ButtonFontMarkupString="LEFT SHOULDER"))
InputAliases=(AliasName="CycleRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="XboxTypeS_RightShoulder"),ButtonFontMarkupString="RIGHT SHOULDER"))
InputAliases=(AliasName="AnyKey",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="ANY KEY"))
InputAliases=(AliasName="Accept",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Enter"),ButtonFontMarkupString="ACCEPT"))
InputAliases=(AliasName="Cancel",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Escape"),ButtonFontMarkupString="CANCEL"))
InputAliases=(AliasName="Conditional1",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_X"),ButtonFontMarkupString="X BUTTON"))
InputAliases=(AliasName="Conditional2",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Y"),ButtonFontMarkupString="Y BUTTON"))
InputAliases=(AliasName="Start",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Start"),ButtonFontMarkupString="START"))
InputAliases=(AliasName="Back",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_Back"),ButtonFontMarkupString="BACK"))
InputAliases=(AliasName="ShiftUp",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Subtract"),ButtonFontMarkupString="SUBTRACT"))
InputAliases=(AliasName="ShiftDown",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Add"),ButtonFontMarkupString="ADD"))
InputAliases=(AliasName="ShiftUpPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageUp"),ButtonFontMarkupString="PAGEUP"))
InputAliases=(AliasName="ShiftDownPage",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="PageDown"),ButtonFontMarkupString="PAGEDOWN"))
;InputAliases=(AliasName="ShiftBoth",PlatformInputKeys[1]=(InputKeyData=(InputKeyName=""),ButtonFontMarkupString=""))  @todo
InputAliases=(AliasName="Defaults",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftTrigger"),ButtonFontMarkupString="LEFT TRIGGER"))
InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))
InputAliases=(AliasName="ClickLeft",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_LeftThumbstick"),ButtonFontMarkupString="CLICK LEFT STICK"))
InputAliases=(AliasName="ClickRight",PlatformInputKeys[1]=(InputKeyData=(InputKeyName="XboxTypeS_RightThumbstick"),ButtonFontMarkupString="CLICK RIGHT STICK"))

[Scaleform.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
Gamepad_RightStick_Left=GAMEPAD_RS_Left
Gamepad_RightStick_Right=GAMEPAD_RS_Right
Gamepad_RightStick_Up=GAMEPAD_RS_Up
Gamepad_RightStick_Down=GAMEPAD_RS_Down
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down
XboxTypeS_A=GAMEPAD_A
XboxTypeS_B=GAMEPAD_B
XboxTypeS_X=GAMEPAD_X
XboxTypeS_Y=GAMEPAD_Y
XboxTypeS_LeftShoulder=GAMEPAD_L1
XboxTypeS_LeftTrigger=GAMEPAD_L2
XboxTypeS_LeftThumbStick=GAMEPAD_L3
XboxTypeS_RightShoulder=GAMEPAD_R1
XboxTypeS_RightTrigger=GAMEPAD_R2
XboxTypeS_RightThumbStick=GAMEPAD_R3
XboxTypeS_Start=START
XboxTypeS_Back=BACK

[Scaleform.GamepadMouse]
X=None
Y=None

[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[APBGame.RTWLCCPlayerInput]
LookUpScale=-2
Bindings=(Name="TurnLeft",Command="Axis aBaseX Speed=-200.0 AbsoluteAxis=100")
Bindings=(Name="TurnRight",Command="Axis aBaseX  Speed=+200.0 AbsoluteAxis=100")
Bindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
Bindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
Bindings=(Name="NumPadFour",Command="TurnLeft")
Bindings=(Name="NumPadSix",Command="TurnRight")
Bindings=(Name="NumPadEight",Command="LookUp")
Bindings=(Name="NumPadTwo",Command="LookDown")
Bindings=(Name="Up",Command="PreviousGroupItem")
Bindings=(Name="Down",Command="NextGroupItem")
Bindings=(Name="Enter",Command="ToggleQuickChat")
Bindings=(Name="PageUp",Command="PreviousGroup")
Bindings=(Name="PageDown",Command="NextGroup")
Bindings=(Name="Right",Command="Axis aForward Speed=0.01",Shift=False)
Bindings=(Name="Left",Command="Axis aForward Speed=-0.01",Shift=False)
Bindings=(Name="Right",Command="Axis aForward Speed=0.05",Shift=True)
Bindings=(Name="Left",Command="Axis aForward Speed=-0.05",Shift=True)
Bindings=(Name="Right",Command="Axis aForward Speed=0.5",Control=True)
Bindings=(Name="Left",Command="Axis aForward Speed=-0.5",Control=True)
Bindings=(Name="Right",Command="Axis aForward Speed=5",Control=True,Shift=True)
Bindings=(Name="Left",Command="Axis aForward Speed=-5",Control=True,Shift=True)
Bindings=(Name="C",Command="NextCameraView")
Bindings=(Name="Add",Command="NextMenu")
Bindings=(Name="Subtract",Command="PreviousMenu")
Bindings=(Name="P",Command="set animnodesequence bplaying false")
Bindings=(Name="P",Command="set animnodesequence bplaying true",Shift=True)
Bindings=(Name="Zero",Command="SetPreset 0")
Bindings=(Name="One",Command="SetPreset 1")
Bindings=(Name="Two",Command="SetPreset 2")
Bindings=(Name="Three",Command="SetPreset 3")
Bindings=(Name="Four",Command="SetPreset 4")
Bindings=(Name="Five",Command="SetPreset 5")
Bindings=(Name="Six",Command="SetPreset 6")
Bindings=(Name="Seven",Command="SetPreset 7")
Bindings=(Name="Eight",Command="SetPreset 8")
Bindings=(Name="Nine",Command="SetPreset 9")
Bindings=(Name="S",Command="SavePresetsPackage",Control=True,Shift=True)
Bindings=(Name="SpaceBar",Command="SetProjectorToCamera")
Bindings=(Name="B",Command="BakeAsset",Control=True,Shift=True)
Bindings=(Name="B",Command="SaveCompressedDescriptor")
Bindings=(Name="F1",Command="SetGroup 0")
Bindings=(Name="F2",Command="SetGroup 5")
Bindings=(Name="F3",Command="SetGroup 8")
Bindings=(Name="F4",Command="SetGroup 13")
Bindings=(Name="F5",Command="SetGroup 16")
Bindings=(Name="F6",Command="SetGroup 18")
Bindings=(Name="F7",Command="SetGroup 20")
Bindings=(Name="F8",Command="SetGroup 21")
Bindings=(Name="F9",Command="open apb_customisationsystems_level?game=apbgame.rtwlccgameinfo")
Bindings=(Name="F10",Command="open apb_customisationsystems_level?game=apbgame.rtwlvcgameinfo")
Bindings=(Name="Pause",Command="ScreenShot")
Bindings=(Name="W",Command="set skeletalmeshcomponent bforcewireframe 1")
Bindings=(Name="W",Command="set skeletalmeshcomponent bforcewireframe 0",Shift=True)
Bindings=(Name="Escape",Command="quit")
Bindings=(Name="F",Command="loadCustomisation Female_Default")

[IniVersion]
0=1382196364.000000
1=1372160736.000000

